# Database connection properties.
WM_APP_STORE1.transactionTimeout=${db.WM_APP_STORE1.transactionTimeout}
WM_APP_STORE1.jndiName=${db.WM_APP_STORE1.jndiName}
WM_APP_STORE1.hbm2ddl=${db.WM_APP_STORE1.hbm2ddl}
WM_APP_STORE1.impersonateUser=false
WM_APP_STORE1.maxPageSize=${db.WM_APP_STORE1.maxPageSize}
WM_APP_STORE1.driverClass=com.mysql.jdbc.Driver
WM_APP_STORE1.password=${db.WM_APP_STORE1.password}
WM_APP_STORE1.url=${db.WM_APP_STORE1.url}
WM_APP_STORE1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
WM_APP_STORE1.maxPoolSize=${db.WM_APP_STORE1.maxPoolSize}
WM_APP_STORE1.minPoolSize=${db.WM_APP_STORE1.minPoolSize}
WM_APP_STORE1.dataSourceType=${db.WM_APP_STORE1.dataSourceType}
WM_APP_STORE1.username=${db.WM_APP_STORE1.username}
