# Database connection properties.
WM_APP_STORE.hbm2ddl=${db.WM_APP_STORE.hbm2ddl}
WM_APP_STORE.password=${db.WM_APP_STORE.password}
WM_APP_STORE.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
WM_APP_STORE.maxPageSize=${db.WM_APP_STORE.maxPageSize}
WM_APP_STORE.driverClass=com.mysql.jdbc.Driver
WM_APP_STORE.transactionTimeout=${db.WM_APP_STORE.transactionTimeout}
WM_APP_STORE.impersonateUser=false
WM_APP_STORE.dataSourceType=${db.WM_APP_STORE.dataSourceType}
WM_APP_STORE.url=${db.WM_APP_STORE.url}
WM_APP_STORE.maxPoolSize=${db.WM_APP_STORE.maxPoolSize}
WM_APP_STORE.username=${db.WM_APP_STORE.username}
WM_APP_STORE.minPoolSize=${db.WM_APP_STORE.minPoolSize}
WM_APP_STORE.jndiName=${db.WM_APP_STORE.jndiName}
