# Database connection properties.
WM_APP_STORE2.dataSourceType=${db.WM_APP_STORE2.dataSourceType}
WM_APP_STORE2.minPoolSize=${db.WM_APP_STORE2.minPoolSize}
WM_APP_STORE2.transactionTimeout=${db.WM_APP_STORE2.transactionTimeout}
WM_APP_STORE2.maxPoolSize=${db.WM_APP_STORE2.maxPoolSize}
WM_APP_STORE2.impersonateUser=false
WM_APP_STORE2.username=${db.WM_APP_STORE2.username}
WM_APP_STORE2.url=${db.WM_APP_STORE2.url}
WM_APP_STORE2.jndiName=${db.WM_APP_STORE2.jndiName}
WM_APP_STORE2.hbm2ddl=${db.WM_APP_STORE2.hbm2ddl}
WM_APP_STORE2.maxPageSize=${db.WM_APP_STORE2.maxPageSize}
WM_APP_STORE2.password=${db.WM_APP_STORE2.password}
WM_APP_STORE2.driverClass=com.mysql.jdbc.Driver
WM_APP_STORE2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
